<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>Contact Me</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}

		.container {
			max-width: 500px;
			margin: 0 auto;
			padding: 1rem;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}

		h2 {
			font-size: 1.5rem;
			margin-top: 0;
		}

		.contact-info {
			margin-bottom: 1rem;
		}

		.contact-info span {
			font-weight: bold;
			margin-right: 0.5rem;
		}

		a {
			color: #333;
			text-decoration: none;
			font-weight: bold;
		}

		a:hover {
			color: #555;
		}
        p {
            background-position: center;
        }
        
	</style>
</head>
<body>
	<div class="container">
		<h2>Contact Me</h2>
		<div class="contact-info">
			<span>Email:</span> Prateek7644@gmail.com
		</div>
		<div class="contact-info">
			<span>Instagram:</span> <a href="https://instagram.com/prateek.nigam8?igshid=YmMyMTA2M2Y=" target="_blank">@Prateek.nigam8</a>
		</div>
		<div class="contact-info">
			<span>Phone:</span> 9582716659
		</div>
	</div>
    
      <p>  <img src="1678813194586.png" height="200" width="200">
  </p> 
</body>
<h5><a href="main.html">HOME</a></h5>
</html>
